# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LabC7_I2C_Accel_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__LabC7_I2C_Accel_default_default_XC16_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\PROGRA~1\MICROC~1\xc16\v2.10\bin\xc16-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LabC7_I2C_Accel_default_image_xr51daR9_
  command = cmd.exe /C "$PRE_LINK && c:\PROGRA~1\MICROC~1\xc16\v2.10\bin\xc16-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SF:\Projects_Embedded\Fashionable-Watch\cmake\LabC7_I2C_Accel\default -BF:\Projects_Embedded\Fashionable-Watch\_build\LabC7_I2C_Accel\default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\zuver\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\zuver\.mplab\app-finder\apps\ninja\v1.13.2\ninja.exe -t targets
  description = All primary targets available:

